МАРКОВ РОМАН ПЕТРОВИЧ М 1.10.81 УФА 309 4 3 3
ГОЛОВКО ВЕРА ОЛЕГОВНА Ж 2.1.82 КИЕВ 325 5 4 5
ПЕТРОВ ИВАН МАРКОВНА Ж 1.10.84 МОСКВА 319 5 3 3
МИХАЙЛОВ ИВАН МАРКОВНА Ж 2.1.84 ПЕРМЬ 315 5 5 3
ИВАНОВ РОМАН ИВАНОВИЧ М 1.10.83 ИЖЕВСК 309 5 5 3
СИДОРОВ ПЕТР ИВАНОВИЧ М 2.1.84 КАЗАНЬ 315 5 4 4
ПЕТРОВ РОМАН ПЕТРОВИЧ М 1.10.81 МОСКВА 309 3 3 4
ГОЛОВКО ВЕРА СИДОРОВИЧ Ж 2.1.81 ВЛАДИМИР 325 5 5 4
МАРКОВ ПЕТР АЛЕКСЕЕВИЧ М 1.10.81 УФА 319 3 5 4
СИДОРОВ ПЕТР МИХАЙЛОВИЧ М 2.1.82 КИЕВ 315 3 5 5
ИВАНОВ РОМАН АНДРЕЕВИЧ Ж 1.10.84 МОСКВА 309 4 3 3
МИХАЙЛОВ ВЕРА ЕВГЕНЬЕВИЧ Ж 2.1.83 МОСКВА 325 5 4 3
